rule trim:
	input:
		in1 = lambda wildcards: samples.loc[wildcards.sample]["Read1"],
		in2 = lambda wildcards: samples.loc[wildcards.sample]["Read2"],
		ref = config['ref']
	output:
		out1 = 'trim/{sample}_R1.fastq',
		out2 = 'trim/{sample}_R2.fastq'
	params:
		ktrim = config['params']['trim']['ktrim'],
		k = config['params']['trim']['k'],
		hdist = config['params']['trim']['hdist'],
		minlen = config['params']['trim']['minlen']
	shell:
		'bbduk.sh in1="{input.in1}" in2="{input.in2}" out1="{output.out1}" out2="{output.out2}" ref="{input.ref}" '
		'ktrim="{params.ktrim}" k="{params.k}" hdist="{params.hdist}" minlen="{params.minlen}" tbo tpe'